<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gofdp</groupId>
    <artifactId>gofdp</artifactId>
    <version>0.1</version>

    <name>gofdp</name>
    <description>Gang of Four Design Patterns</description>
    <packaging>jar</packaging>

    <properties/>

    <dependencies/>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/PBZ-InsightR/gofdp.git</connection>
        <developerConnection>scm:git:https://github.com/PBZ-InsightR/gofdp.git</developerConnection>
        <url>https://github.com/PBZ-InsightR/gofdp.git</url>
    </scm>

    <repositories/>
</project>

